<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchShelterActivity">

    <!-- SearchViewの宣言 -->
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="避難場所を検索" />

    <!-- 検索結果を表示するListViewの宣言 -->
    <ListView
        android:id="@+id/searchResultsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:padding="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#FFF" />

</RelativeLayout>
