<?xml version="1.0" encoding="utf-8"?>
<!-- saved_shelter_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shelter_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shelter Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shelter_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:text="Shelter Address"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_more_horiz" />
</LinearLayout>
